# xis-boot-native-test-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app-mariadb/: build.gradle
app-mariadb/src/main/java/: index.html
app-mariadb/src/main/java/one/xis/boot/nativemariadb/: NativeMariadbApplication.java  NativeMariadbDataSource.java  NativeMariadbDatabaseInitializer.java  NativeMariadbEntry.java  NativeMariadbPage.html  NativeMariadbPage.java  NativeMariadbRepository.java
app-mariadb/src/main/resources/: application.properties
app-mongodb/: build.gradle
app-mongodb/src/main/java/: index.html
app-mongodb/src/main/java/one/xis/boot/nativemongodb/: NativeMongodbApplication.java  NativeMongodbDatabaseInitializer.java  NativeMongodbEntry.java  NativeMongodbPage.html  NativeMongodbPage.java  NativeMongodbRepository.java
app-mongodb/src/main/resources/: application.properties
app-postgresql/: build.gradle
app-postgresql/src/main/java/: index.html
app-postgresql/src/main/java/one/xis/boot/nativepostgresql/: NativePostgresqlApplication.java  NativePostgresqlDatabaseInitializer.java  NativePostgresqlEntry.java  NativePostgresqlPage.html  NativePostgresqlPage.java  NativePostgresqlRepository.java
app-postgresql/src/main/resources/: application.properties
app-value/: build.gradle
app-value/src/main/java/one/xis/boot/nativevalue/: NativeValueApplication.java  NativeValuePage.html  NativeValuePage.java
app-value/src/main/resources/: application.properties  index.html
app/src/main/java/: index.html
app/src/main/java/one/xis/boot/nativecatalog/: NativeCatalogApplication.java  NativeCatalogBaseFormatter.java  NativeCatalogBeanConsumer.java  NativeCatalogConfiguration.java  NativeCatalogDatabaseInitializer.java  NativeCatalogEntry.java  NativeCatalogFormatterImpl.java  NativeCatalogMessageSource.java  NativeCatalogMessageSourceImpl.java  NativeCatalogPage.html  NativeCatalogPage.java  NativeCatalogRepository.java  NativeCatalogService.java  NativeCatalogServiceImpl.java  NativeCatalogTextProvider.java
app/src/test/java/one/xis/boot/nativecatalog/: NativeBootCatalogIntegrationTest.java
lib/: build.gradle
lib/src/main/java/one/xis/boot/nativelib/: NativeLibraryGreeting.java
