plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api 'one.xis:xis-context'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'xis-boot-native-test-lib'
        }
    }
}
