plugins {
    id 'java'
}

dependencies {
    implementation 'one.xis:xis-boot-native'
    implementation 'one.xis:xis-boot-native-mongodb'
}

tasks.register('nativeMongodbE2e') {
    group = 'verification'
    description = 'Builds the native MongoDB smoke app, starts MongoDB, and verifies the page model through HTTP.'
    dependsOn tasks.named('xisNativeCompile')

    def executableFile = layout.buildDirectory.file("native/${project.name}")
    def port = (findProperty('nativeE2ePort') ?: '8103') as int
    def dbPort = (findProperty('mongodbPort') ?: '57017') as int
    def containerName = 'xis-native-mongodb-test'

    doLast {
        rootProject.ext.dockerRm(containerName)
        rootProject.ext.dockerRun(['run', '-d', '--name', containerName,
                   '-p', "${dbPort}:27017",
                   'mongo:7'])
        try {
            rootProject.ext.waitForTcp('localhost', dbPort, 30_000)
            Thread.sleep(2_000)
            rootProject.ext.runNativeModelCheck(executableFile.get().asFile, port,
                    '/native-mongodb.html',
                    'native mongodb value from database',
                    layout.buildDirectory.file('native/native-mongodb-e2e.log').get().asFile)
        } finally {
            rootProject.ext.dockerRm(containerName)
        }
    }
}
